# Gip.Elsa.Workflow

./: Gip.Elsa.Workflow.sln
Gip.Elsa.Workflow/: Gip.Elsa.Workflow.csproj  Program.cs  appsettings.json
Gip.Elsa.Workflow/AddresWorkflow/Activities/: AssignMarkforIntegration.cs  AssignRoleReclamation.cs  IdatabaseRepository.cs  NotifyError.cs  ReclamationExport.cs  ReclamationVerify.cs
Gip.Elsa.Workflow/AddresWorkflow/Models/: Reclamation.cs
Gip.Elsa.Workflow/Controllers/: RunWorkflowController.cs
Gip.Elsa.Workflow/Extensions/: DependencyInjection.cs
Gip.Elsa.Workflow/Properties/: launchSettings.json
