<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.Features" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.Http" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.Identity" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.WorkflowContexts" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.Workflows.Management" Version="3.0.0-preview.689" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.0.0-preview.689" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
